<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="master.css"/>

</head>
<body>

<section class="content module module-DA14-sub-1">
    <section class="container">
        <ul class="table">
            <li class="cell middle auto">
                <div class="features-content">
                    <h2>Packed full of creative <br/> features.</h2>
                    <h4>Neque porro quisquam est, qui dolorem quia dolor sit amet, consectetur, adipiscion velit, sed quia no</h4>
                </div>
            </li>
            <li class="cell middle auto">
                <div class="image-holder">
                    <img src="http://placehold.it/250x300">
                </div>
            </li>
        </ul>
    </section>
</section>
<section class="content module module-DA14-sub-2">
    <section class="container">
        <div class="videoContent">
            <div class="row videoWrap">
                <div class="video">
                </div>
            </div>
            <div class="row details desktopOnly">
                <div class="item textRight">
                    Alias consequatur perferendis
                </div>
                <div class="item table textRight">
                    <div class="text inlineBlock">Quo minus id quod maxime placeat</div>
                    <div class="placeHolder inlineBlock"></div>
                </div>
                <div class="item">
                    <p class="textLeft">
                        Enim ipsam voluptatem voluptas
                        Et harum quidem rerum facilis est et exped
                        ita distinctio. Nam libero tempore, cum soluta
                        nobis est eligendi optio cumque.
                    </p>
                </div>
            </div>
        </div>
        <div class="titleHolder mobileOnly">
            <h2>Officia deserunt mollitia animi id est laborum et dolorum.</h2>
            <h4>Quibusdam et aut officiis debitis aut rerum atque corrupti quos dolores.</h4>
        </div>
    </section>
</section>
<section class="content module module-DA14-sub-3">
    <section class="container">
        <div class="banner luremholder full-width">

        </div>
    </section>
</section>

<section class="content module module-DA14-sub-4">
    <section class="container">
        <div class="text-content">
            <h2>Neque porro quisquam est</h2>
            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto<br/>
                beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem<br/>
                quia voluptas sit aspernatur </p>
        </div>
        <div class="getSprout-link desktopOnly">
            <a href="" class="button btn-gray">GET YOUR SPROUT</a>
        </div>
    </section>
</section>

<section class="content module module-DA14-sub-5">
    <section class="container">
        <div class="banner luremholder full-width">

        </div>
    </section>
</section>

<section class="content module module-DA14-sub-6">
    <section class="container">
        <div class="text-content">
            <h2>Dolorem eum fugiat quo </h2>
            <p>Dolore magnam aliquam quaerat enim ipsam voluptatem quia. </p>
        </div>
    </section>
</section>

<section class="content module module-DA14-sub-7">
    <section class="container">
        <div class="detailsHolder">
            <div class="row desktopOnly">
                <div class="item table textLeft">
                    <div class="text inlineBlock"><p>Quo minus id quod maxime placeat</p></div>
                </div>
                <div class="item">
                    <h2>Magnam aliquam quaerat</h2>

                    <p class="textLeft">
                        Enim ipsam voluptatem voluptas
                        Et harum quidem rerum facilis est et exped
                        ita distinctio. Nam libero tempore, cum soluta
                        nobis est eligendi optio cumque.
                    </p>
                </div>
            </div>
            <div class="row"></div>
            <div class="row mobileOnly">
                <div class="item">
                    <h2>Magnam aliquam quaerat</h2>

                    <p class="textCenter">
                        Enim ipsam voluptatem voluptas
                        Et harum quidem rerum facilis est et exped
                        ita distinctio. Nam libero tempore, cum soluta
                        nobis est eligendi optio cumque.
                    </p>
                </div>
            </div>
        </div>
    </section>
</section>

        <!-- Inside page footer -->
<section class="content module inside-footer">
    <section class="container footer-wrap">
        <div class="heading">
            <h2>Ut enim ad minimaiure reprehenderit</h2>
        </div>
        <div class="row">
            <div class="footer-inside-content">
                <h2>Quae ab illo </h2>
                <p>Sed ut perspiciatis unde omnis iste natus error </p>
                <div class="rsvp">
                    <a href="" class="button btn-gray"> R S V P </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="footer-inside-content">
                <div class="luremholder half-width"></div>
            </div>
        </div>
    </section>
</section>




<script src="javascript/jquery.js"></script>
<script src="javascript/jquery.bxslider.js"></script>
<script src="javascript/sprout-zmain.js"></script>
<script src="javascript/sprout-overlay.js"></script>
<script src="javascript/custom_overlay.js"></script>


</body>
</html>
