<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="master.css"/>
</head>
<body>


<!-- hp main header -->

<!-- end hp main header -->

<section class="content module-sub module-da_7-ma_8 one desktopOnly">
    <section class="container">
        <div class="vertical-center">
            <h2>Sed ut perspiciatis unde</h2>
            <div class="row table">
                <div class="inlineBlock subItem cell auto middle">
                    <h3>Perspiciatis unde</h3>
                    <p>Ut enim ad minimaiure reprehenderit </p>
                    <a href="" class="button btn-gray">BUY NOW</a>
                </div>
                <div class="inlineBlock subItem cell auto middle">
                    <div class="block inlineBlock"></div>
                    <div class="block inlineBlock"></div>
                </div>
            </div>
        </div>
    </section>
</section>

<section class="content module module-da_7-ma_8 two">
    <section class="container">
        <h2>Officia deserunt mollitia animi</h2>
        <section class="container searchBoxContainer mobileOnly">
            <h4>Start a new search</h4>
            <div class="locationSearchHolder">
                <div class="locationSearch">
                    <div class="formControl">
                        <input class="input-rest" type="text" placeholder="City, Postal Code"/>
                    </div>
                    <input type="submit" class="button btn-gray" value="Search">
                </div>
            </div>
        </section>
        <section class="container placesHolder">
            <h4>2 stores found near <b>San Jose, CA 95125</b></h4>
            <div class="row">
                <div class="row-child">
                    <ul class="placeContainer">
                       <li>
                            <div class="sector table">
                                <div class="index item desktopOnly cell auto top">
                                    <span class="number">1</span>
                                </div>
                                <div class="logoHolder item mobileOnly cell auto top">
                                    <div class="logo"></div>
                                    <div class="stock">In Stock: 12</div>
                                </div>
                                <div class="address item cell auto top">
                                    <h5><b>Microsoft Store</b></h5>
                                    <p>
                                        Westfield Valley Fair
                                        2855 Stevens Creek Blvd.
                                        Santa Clara, CA 95050
                                        Phone (408) 243-7771
                                    </p>
                                    <div class="links">
                                        <ul>
                                            <li><a href="">Buy now</a></li>
                                            <li><a href="">Pick up at store</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="">Store hours</a></li>
                                            <li><a href="">Directions</a></li>
                                            <li><a href="">Print directions</a></li>
                                            <li><a href="">Setup a demo sppointment</a></li>
                                            <li><a href="">In Stock: 12</a></li>
                                            <li><a href="">Miles away: 1.5 miles</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="logo item desktopOnly cell auto top">
                                    <div class="logo"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="placeContainer">
                        <li>
                            <div class="sector table">
                                <div class="index item desktopOnly cell auto top">
                                    <span class="number">1</span>
                                </div>
                                <div class="logoHolder item mobileOnly cell auto top">
                                    <div class="logo"></div>
                                    <div class="stock">In Stock: 12</div>
                                </div>
                                <div class="address item cell auto top">
                                    <h5><b>Microsoft Store</b></h5>
                                    <p>
                                        Westfield Valley Fair
                                        2855 Stevens Creek Blvd.
                                        Santa Clara, CA 95050
                                        Phone (408) 243-7771
                                    </p>
                                    <div class="links">
                                        <ul>
                                            <li><a href="">Buy now</a></li>
                                            <li><a href="">Pick up at store</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="">Store hours</a></li>
                                            <li><a href="">Directions</a></li>
                                            <li><a href="">Print directions</a></li>
                                            <li><a href="">Setup a demo sppointment</a></li>
                                            <li><a href="">In Stock: 12</a></li>
                                            <li><a href="">Miles away: 1.5 miles</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="logo item desktopOnly cell auto top">
                                    <div class="logo"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="row-child mapHolder desktopOnly">
                    <img src="images/Ibis-Styles-Antwerpen-City-Center.gif" alt=""/>
                </div>
            </div>
        </section>
    </section>
</section>

<section class="content module module-da_7-ma_8 three">
    <section class="container">
       <h2>Ut enim ad minimaiure reprehenderit </h2>
       <div class="table">
           <div class="cell auto top detailsHolder">
               <h3>Quae ab illo </h3>
               <h4>Sed ut perspiciatis unde omnis iste natus error</h4>
               <a href="" class="button btn-gray">RSVP</a>
           </div>
           <div class="cell auto top imageHolder">
               <div class="block">
                   <img src="http://placehold.it/350x150">
               </div>
           </div>
       </div>
    </section>
</section>

<section class="content module module-da_7-ma_8 four">
    <section class="container">
        <div class="row">
            <div class="col">
                <img src="http://placehold.it/450x200">
            </div>
            <div class="col">
                <img src="http://placehold.it/450x200">
            </div>
        </div>
    </section>
</section>
<script src="javascript/jquery.js"></script>
<script src="javascript/sprout-zmain.js"></script>
</body>
</html>