<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="master.css"/>
</head>
<body>


<!-- hp main header -->

<!-- end hp main header -->

<section class="content module module-da_9-ma_9">
    <section class="container">
        <h2>
            creator gallery
        </h2>

        <section class="container thumbsContainer">
            <ul class="thumbsHolder">
                <li class="col">
                    <ul class="nested">
                        <li class="full-width">
                            <div class="thumbnail">
                                <img src="http://placehold.it/500x500">
                            </div>
                            <div class="details">
                                <div class="contactDetails">
                                    <div class="detailsHolder">
                                        <div class="image">
                                            <img src="http://placehold.it/50x50">
                                        </div>
                                        <div class="text">
                                            <span class="name">name</span>
                                            <span class="other">other</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="shareHolder">
                                    share link
                                </div>
                            </div>
                        </li>
                        <li class="full-width"></li>
                        <li class="full-width"></li>
                    </ul>
                </li>
                <li class="col"></li>
                <li class="col"></li>
            </ul>
        </section>

    </section>
</section>


<script src="javascript/jquery.js"></script>
<script src="javascript/sprout-zmain.js"></script>
</body>
</html>