<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://ssl.www8.hp.com/us/en/system/styles/rdt/rdt-typo.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="master.css"/>
</head>
<body>

<!--  sprout menu  -->

<header>
    <section class="content sproutNavigationContent">
        <section class="container">
            <nav class="sproutNavigation">
                <ul class="navigationToggle">
                    <li class="navItem logo"><a href=""></a></li>
                    <li class="navItem mobile mobileOnly">
                        <div class="mobileTrigger">
                            <a>menu</a><i class="arrow up"></i>
                        </div>
                    </li>
                    <li class="navItem buyNow mobileOnly"><a></a></li>
                </ul>
                <ul class="navigation">
                    <li class="navItem"><a href="">features</a></li>
                    <li class="navItem"><a href="">apps</a></li>
                    <li class="navItem"><a href="">creator gallery</a></li>
                    <li class="navItem"><a href="">learn & use</a></li>
                    <li class="navItem"><a href="">tech specs</a></li>
                    <li class="navItem getSprout"><a href="">get a sprout</a></li>
                </ul>
            </nav>
        </section>
    </section>
</header>

<!--  end sprout menu  -->

<section class="content module-21">
    <section class="container">
        <div class="container headingWrapper">
            <h2>helpful sprout resources</h2>
            <h4>
                Learn how to use Sprout by HP to capture images, objects and documents and how to get creative using the various editing tools and techniques
            </h4>
        </div>
        <ul class="thumbs creatorGallery learnUse">
            <li class="creator one">
                <div class="col-full-height desktopOnly" style="background: url(images/tips1.jpg)">
                    <div class="hoverBoxContainerOne " style="height: 405px">
                        <div class="hoverBox table fullHeight">
                            <div class="cell middle desktopOnly highlightBox">
                                <h2>tips and tricks</h2>
                                <div class="overlay">
                                    <div class="overlay-content">
                                        <a href="#" data-slide-index="0" data-video-container="module-22-player-2" data-video-id="4J7Gk_VYTbs" id="module-22-trigger-1-1" class="trigger possibility-trigger">watch the video</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobileVideoHolder mobileOnly">
                    <div class="imageHolder">
                        <div class="module-21-mobile-video-1" id="module-21-mobile-video-1"></div>
                        <img src="images/tips1.jpg" alt=""/>
                        <div class="mobileVideoPlay ">
                            <a href="http://www.youtube.com/embed/4J7Gk_VYTbs?rel=0&autoplay=1" class="mobileOnly play primary"></a>
                            <div class="table fullHeight">
                                <div class="cell middle">
                                    <img src="images/play-mobile.png" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>tips and tricks</h2>
                    <div class="imageHolder">
                        <div class="module-21-mobile-video-2" id="module-21-mobile-video-2"></div>
                        <img src="images/mobile-tips-3.jpg" alt=""/>
                        <div class="mobileVideoPlay ">
                            <a href="http://www.youtube.com/embed/I3op6YFB5Jk?rel=0&autoplay=1" class="mobileOnly play primary"></a>
                            <div class="table fullHeight">
                                <div class="cell middle">
                                    <img src="images/play-mobile.png" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>ink and text tools</h2>
                    <div class="imageHolder">
                        <div class="module-21-mobile-video-3" id="module-21-mobile-video-3"></div>
                        <img src="images/tips3.jpg" alt=""/>
                        <div class="mobileVideoPlay ">
                            <a href="http://www.youtube.com/embed/UgsEDk1o0Ps?rel=0&autoplay=1" class="mobileOnly play primary"></a>
                            <div class="table fullHeight">
                                <div class="cell middle">
                                    <img src="images/play-mobile.png" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>editing tools</h2>
                    <div class="imageHolder">
                        <div class="module-21-mobile-video-4" id="module-21-mobile-video-4"></div>
                        <img src="images/tips4.jpg" alt=""/>
                        <div class="mobileVideoPlay ">
                            <a href="http://www.youtube.com/embed/OyOdG7z1rJE?rel=0&autoplay=1" class="mobileOnly play primary"></a>
                            <div class="table fullHeight">
                                <div class="cell middle">
                                    <img src="images/play-mobile.png" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>capturing tools</h2>
                </div>
            </li>
            <li class="creator rowTwo desktopOnly">
                <div class="row">
                    <div class="col-full desktopOnly creator two"  style="background: url(images/tips2.jpg)">
                        <div class="hoverBoxContainer hoverBoxContainerTwo">
                            <div class="hoverBox table fullHeight">
                                <div class="cell middle desktopOnly highlightBox">
                                    <h2>ink and text tools</h2>
                                    <div class="overlay">
                                        <div class="overlay-content">
                                            <a href="#" data-slide-index="1" data-video-container="module-22-player-3" data-video-id="I3op6YFB5Jk" id="module-22-trigger-1-2" class="trigger possibility-trigger">watch the video</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col creator desktopOnly three" style="background: url(images/tips3.jpg)">
                        <div class="hoverBoxContainer hoverBoxContainerThree">
                            <div class="hoverBox table fullHeight">
                                <div class="cell middle desktopOnly highlightBox">
                                    <h2>editing tools</h2>
                                    <div class="overlay">
                                        <div class="overlay-content">
                                            <a href="#" data-slide-index="2" data-video-container="module-22-player-4" data-video-id="UgsEDk1o0Ps" id="module-22-trigger-1-3" class="trigger possibility-trigger">watch the video</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col creator desktopOnly four" style="background: url(images/tips4.jpg)">
                        <div class="hoverBoxContainer hoverBoxContainerFour">
                            <div class="hoverBox table fullHeight">
                                <div class="cell middle desktopOnly highlightBox">
                                    <h2>capturing tools</h2>
                                    <div class="overlay">
                                        <div class="overlay-content">
                                            <a href="#" data-slide-index="3" data-video-container="module-22-player-5" data-video-id="OyOdG7z1rJE" id="module-22-trigger-1-4" class="trigger possibility-trigger">watch the video</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </section>

    <section id="resource-cover" class="slider-overlay">
        <div class="close-container">
            <a href="#" id="features-close" class="close-button module-22-close">Close</a>
        </div>

        <ul id="resource-overlay">
            <li>
                <section class="vertical-fix">
                    <section class="vertical-top">
                        <section class="container">
                            <section class="cover-overlay-content">
                                <div class="resource-video-player"></div>
                            </section>
                        </section>
                    </section>
                </section>
            </li>
            <li>
                <section class="vertical-fix">
                    <section class="vertical-top">
                        <section class="container">
                            <section class="cover-overlay-content">
                                <div class="resource-video-player"></div>
                            </section>
                        </section>
                    </section>
                </section>
            </li>
            <li>
                <section class="vertical-fix">
                    <section class="vertical-top">
                        <section class="container">
                            <section class="cover-overlay-content">
                                <div class="resource-video-player"></div>
                            </section>
                        </section>
                    </section>
                </section>
            </li>
            <li>
                <section class="vertical-fix">
                    <section class="vertical-top">
                        <section class="container">
                            <section class="cover-overlay-content">
                                <div class="resource-video-player"></div>
                            </section>
                        </section>
                    </section>
                </section>
            </li>
        </ul>

        <section class="container thumb-links">
            <h3>Featured videos</h3>
            <ul>
                <li id="video-01" class="video-thumb">
                    <div class="img-wrap" data-slide-index="0" id="0">
                        <div class="now-play"><span>Now playing</span></div>
                    </div>
                    <h4>tips and tricks</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                    <span>0.31</span>
                </li>
                <li id="video-02" class="video-thumb">
                    <div class="img-wrap" data-slide-index="1" id="1">
                        <div class="now-play"><span>Now playing</span></div>
                    </div>
                    <h4>ink and text tools</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                    <span>1.00</span>
                </li>
                <li id="video-03" class="video-thumb">
                    <div class="img-wrap" data-slide-index="2" id="2">
                        <div class="now-play"><span>Now playing</span></div>
                    </div>
                    <h4>editing tools</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                    <span>0.38</span>
                </li>
                <li id="video-04" class="video-thumb">
                    <div class="img-wrap" data-slide-index="3" id="3">
                        <div class="now-play"><span>Now playing</span></div>
                    </div>
                    <h4>capturing tools</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                    <span>0.38</span>
                </li>
            </ul>
            <!--<a href="#" data-slide-index="3" data-video-container="possibility-player-4" data-video-id="dT3XHru_ZPU" id="do-trigger" class="trigger possibility-trigger" style="visibility: hidden">video 1 Large</a>
            <a data-video-id="IBnf_lHxPdE" data-video-target="features-video-player" data-overlay="features-video" class="video-trigger" href="#">watch the video</a>-->
        </section>

    </section>


</section>

<section class="content module-22">
    <section class="container">
        <div class="container headingWrapper">
            <h2>frequently asked questions <a href="http://h10025.www1.hp.com/ewfrf/wc/document?docname=c04473761&tmp_track_link=ot_faqs/top_issues/en_us/c04473761/loc:11&cc=us&dlc=en&lc=en&product=7471135" target="_blank" class="desktopOnly">see more</a> </h2>
        </div>
        <div class="questions">
            <a href="http://h10025.www1.hp.com/ewfrf/wc/document?docname=c04431569&tmp_track_link=ot_faqs/top_issues/en_us/c04431569/loc:3&cc=us&dlc=en&lc=en&product=7471135" target="_blank"><h4 class="divider">How to capture an image with Sprout by HP</h4></a>
            <a href="http://h10025.www1.hp.com/ewfrf/wc/document?docname=c04431579&tmp_track_link=ot_faqs/top_issues/en_us/c04431579/loc:4&cc=us&dlc=en&lc=en&product=7471135" target="_blank"><h4>Working with different layers in workspace with Sprout by HP</h4></a>
            <a href="http://h10025.www1.hp.com/ewfrf/wc/document?docname=c04431578&tmp_track_link=ot_faqs/top_issues/en_us/c04431578/loc:6&cc=us&dlc=en&lc=en&product=7471135" target="_blank"><h4 class="divider">How to remove the background with Sprout by HP</h4></a>
            <a href="http://h10025.www1.hp.com/ewfrf/wc/document?docname=c04473761&tmp_track_link=ot_faqs/top_issues/en_us/c04473761/loc:11&cc=us&dlc=en&lc=en&product=7471135" target="_blank"><p class="mobileOnly">see more</p></a>
        </div>
    </section>
</section>

<section class="content module-23">
    <section class="container">
        <div class="contactsWrapper">
            <div class="row">
                <div class="row-child">
                    <div class="contactsIcon1"></div>
                </div>
                <div class="row-child">
                    <h2>Sprout Sales Expert</h2>
                    <p>Want to talk to a real person?</p>
                    <p>We'd love to hear from you.</p>
                    <p>call <strong>1-800-790-6947</strong></p>
                </div>
            </div>
            <div class="row">
                <div class="row-child">
                    <div class="contactsIcon2"></div>
                </div>
                <div class="row-child">
                    <h2>Sprout Support</h2>
                    <p>Trouble shooting <strong>1-888-654-9298</strong></p>
                    <p class="anchor"><a href="http://support.hp.com/us-en/product/Sprout-by-HP/7471144/model/7471145/" target="_blank">Product Support</a></p>
                </div>
            </div>
            <div class="row">
                <div class="row-child">
                    <div class="contactsIcon3"></div>
                </div>
                <div class="row-child">
                    <h2>Sprout Community</h2>
                    <p class="anchor"><a href="http://h30434.www3.hp.com/t5/Sprout-by-HP/bd-p/Sprout" target="_blank">Sprout forum</a></p>
                    <p class="anchor"><a href="<?= get_site_url(); ?>/sprout-stores/">Find an event</a></p>
                </div>
            </div>
        </div>
    </section>
</section>

<script src="javascript/jquery.js"></script>
<script src="javascript/matchMedia.js"></script>
<script src="javascript/matchMedia.addListener.js"></script>
<script src="javascript/enquire.min.js"></script>
<script src="javascript/sprout-zmain.js"></script>
<script src="javascript/skrollr.js"></script>
<script src="javascript/sprout-youtube.js"></script>
<script src="javascript/sprout-videos.js"></script>
<script src="javascript/sprout-overlay.js"></script>
<script src="javascript/jquery.bxslider.js"></script>
<script src="javascript/sprout-sliders.js"></script>
<script src="javascript/jquery.fitvids.js"></script>
</body>
</html>