<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://ssl.www8.hp.com/us/en/system/styles/rdt/rdt-typo.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="master.css"/>
    <!--<link rel="stylesheet" href="stylesheets/watches.css"/>-->
</head>
<body>


<!-- hp main header -->

<!-- end hp main header -->

<section class="content module module-1">
    <section class="container">
        <div class="vertical-center">
            <h2>just you,sprout and your imagination</h2>
            <h4>reimagine what you can do</h4>
        </div>
    </section>
    <div class="videoBackground">
        <video autoplay loop="loop" preload="auto" id="pretzel-video" class="video-playing">
            <source src="//a0.muscache.com/airbnb/static/Croatia-P1-1.mp4" type="video/mp4">
            <source src="//a0.muscache.com/airbnb/static/Croatia-P1-0.webm" type="video/webm">
        </video>
    </div>
</section>
<section class="content module module-1_5">
    <section class="arrowHolder">

    </section>
    <section class="container">
        <h2>blending the physical and digital worlds that you live in, sprout unleashes your creativity like never before.</h2>
    </section>
</section>

<section class="content module module-2">
    <div class="full-overlay" id="module-2-video-overlay">
        <div class="close-container">
            <a href="#" id="features-close" class="close-button">X</a>
        </div>
        <div class="full-overlay-content">
            <div class="video">
                <div id="features-video-player"></div>
            </div>
            <aside>
                <div>
                    <h2>reimagine how you can sell</h2>
                    <p>Collaborate with your customers like never before - demonstrate and adapt to close the deal even faster.</p>
                </div>
            </aside>
        </div>
    </div>
    <section class="container">
        <ul class="videoHolder">
            <li class="item">
                <div class="imageHolder">
                    <img src="images/m2-left.png" alt=""/>
                    <div class="mobileVideoPlay mobileOnly">
                        <div class="table fullHeight">
                            <div class="cell middle">
                                <img src="images/play-mobile.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fitHolder">
                    <div class="contentContainer table">
                        <div class="cell middle desktopOnly highlightBox">
                            <h2>Lorem ipsum dolor sit amet</h2>
                            <div class="overlay">
                                <div class="overlay-content">
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                                    <a href="" id="module-2-video-trigger">watch the video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobileContentContainer">
                    <h2>Eos et accusamus nimi id est</h2>
                    <h4>Quaerat voluptatem ut enim ad</h4>
                    <a href="" id="">see the full video</a>
                </div>
            </li>
            <li class="item">
                <div class="imageHolder">
                    <img src="images/m2-left.png" alt=""/>
                    <div class="mobileVideoPlay mobileOnly">
                        <div class="table fullHeight">
                            <div class="cell middle">
                                <img src="images/play-mobile.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fitHolder">
                    <div class="contentContainer table">
                        <div class="cell middle desktopOnly highlightBox">
                            <h2>Lorem ipsum dolor sit amet</h2>
                            <div class="overlay">
                                <div class="overlay-content">
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                                    <a href="" id="module-2-video-trigger">watch the video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobileContentContainer">
                    <h2>Eos et accusamus nimi id est</h2>
                    <h4>Quaerat voluptatem ut enim ad</h4>
                    <a href="" id="">see the full video</a>
                </div>
            </li>
        </ul>
    </section>
</section>

<!--<section class="content module module-3 parallax_wrap">-->
    <!--<div data-1140="position: relative;" data-1200="position: fixed;" data-3000="position: absolute;" class="my-scroll-container skrollable skrollable-before">-->
        <!--<section class="container tabs">-->
            <!--<ul id="videoTabs" class="desktopOnly tabsNavigationHolder navigation-tabs">-->
                <!--<li class="active"><a id="tab1">intuitive design</a></li>-->
                <!--<li><a id="tab2">revolutionary innovation</a></li>-->
                <!--<li><a id="tab3">plenty of power</a></li>-->
            <!--</ul>-->
            <!--<ul class="slideHolder tabs-panels">-->
                <!--<li class="slide first">-->

                    <!--<h2 class="titleHolder">sprout's revolutionary ui is a more intuitive and natural way to interact with technology</h2>-->
                    <!--<div class="img-left">-->
                        <!--<div class="product"></div>-->
                        <!--<div class="content">-->
                            <!--<h3>all touch ui-a more inuitive/natural way to work</h3>-->
                            <!--<p>It's two touch surfaces mean you don' t have to use a mouse and keyboard(unless you want to).</p>-->
                            <!--<ul>-->
                                <!--<li>23" full hd touch screen for beautiful images</li>-->
                                <!--<li>Projected surface onto a 25-point touch mat</li>-->
                                <!--<li>Workspace operating environment</li>-->
                            <!--</ul>-->
                            <!--<a href="#">learn more</a>-->
                        <!--</div>-->
                    <!--</div>-->


                <!--</li>-->
                <!--<li class="slide">-->

                    <!--<h2 class="titleHolder">sprout's revolutionary ui is a more intuitive and natural way to interact with technology</h2>-->
                    <!--<div class="img-right">-->
                        <!--<div class="product"></div>-->
                        <!--<div class="content">-->
                            <!--<h3>all touch ui-a more inuitive/natural way to work</h3>-->
                            <!--<p>It's two touch surfaces mean you don' t have to use a mouse and keyboard(unless you want to).</p>-->
                            <!--<ul>-->
                                <!--<li>23" full hd touch screen for beautiful images</li>-->
                                <!--<li>Projected surface onto a 25-point touch mat</li>-->
                                <!--<li>Workspace operating environment</li>-->
                            <!--</ul>-->
                            <!--<a href="#">learn more</a>-->
                        <!--</div>-->
                    <!--</div>-->

                <!--</li>-->
                <!--<li class="slide">-->

                    <!--<h2 class="titleHolder">sprout's revolutionary ui is a more intuitive and natural way to interact with technology</h2>-->
                    <!--<div class="img-left">-->
                        <!--<div class="product"></div>-->
                        <!--<div class="content">-->
                            <!--<h3>all touch ui-a more inuitive/natural way to work</h3>-->
                            <!--<p>It's two touch surfaces mean you don' t have to use a mouse and keyboard(unless you want to).</p>-->
                            <!--<ul>-->
                                <!--<li>23" full hd touch screen for beautiful images</li>-->
                                <!--<li>Projected surface onto a 25-point touch mat</li>-->
                                <!--<li>Workspace operating environment</li>-->
                            <!--</ul>-->
                            <!--<a href="#">learn more</a>-->
                        <!--</div>-->
                    <!--</div>-->

                <!--</li>-->
            <!--</ul>-->
        <!--</section>-->
    <!--</div>-->
<!--</section>-->


<section class="content module module-4">
    <section class="container">
        <img src="images/m4-bg.png" alt=""/>
        <div class="objectsContainer">
            <div class="objects table">
                <div class="cell middle">
                    <h2>discover sprout near you using our store and event locator</h2>
                    <div class="locationSearchHolder">
                        <div class="locationSearch">
                            <div class="formControl">
                                <input class="input-rest" type="text" placeholder=" test drive a Sprout today, enter city or postal code"/>
                            </div>
                            <input type="submit" class="button btn-gray" value="search">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>


<section class="content module module-5 sproutStories">

    <section class="container tabs">
        <h2>see what others have been creating with sprout</h2>
        <h4 class="desktopOnly">we let artists play with sprout and you’ll be amazed what they came up with</h4>
        <ul class="desktopOnly tabsNavigationHolder navigation-tabs">
            <li><a>Creator Gallery</a></li>
            <li><a>Artist Video Gallery</a></li>
            <li><a>Vignette Videos</a></li>
        </ul>
        <ul class="slideHolder tabs-panels">
            <li class="slide">
                <h2 class="mobileOnly">creator gallery <a class="seeAll" href="">see all</a></h2>
                <ul class="thumbs creatorGallery">
                    <li class="creator one">
                        <div class="col-full-height" style="background: url(images/stories/creator_1.jpg)">
                            <div class="hoverBoxContainer">
                                <div class="hoverBox table fullHeight">
                                    <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                    <div class="more bottom">
                                        <a href="">18 see more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="creator rowTwo">
                        <div class="row">
                            <div class="col-full creator two"  style="background: url(images/stories/creator_2.jpg)">
                                <div class="hoverBoxContainer">
                                    <div class="hoverBox table fullHeight">
                                        <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                        <div class="more bottom">
                                            <a href="">18 see more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col creator three" style="background: url(images/stories/creator_3.jpg)">
                                <div class="hoverBoxContainer">
                                    <div class="hoverBox table fullHeight">
                                        <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                        <div class="more bottom">
                                            <a href="">18 see more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col creator four" style="background: url(images/stories/creator_4.jpg)">
                                <div class="hoverBoxContainer">
                                    <div class="hoverBox table fullHeight">
                                        <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                        <div class="more bottom">
                                            <a href="">18 see more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="slide">
                <h2 class="mobileOnly">artist video gallery <a class="seeAll" href="">see all</a></h2>
                <ul class="thumbs artistVideoGallery">
                    <li class="artist one">
                        <div class="row">
                            <div class="col-full"  style="background: url(images/stories/creator_2.jpg)">
                                <div class="hoverBoxContainer">
                                    <div class="hoverBox table fullHeight">
                                        <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                        <div class="more bottom">
                                            <a href="">18 see more</a>
                                        </div>
                                        <div class="cell middle mobileOnly play">
                                            <img src="images/play-mobile.png" alt=""/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col" style="background: url(images/stories/creator_3.jpg)">
                                <div class="hoverBoxContainer">
                                    <div class="hoverBox table fullHeight">
                                        <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                        <div class="more bottom">
                                            <a href="">18 see more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col" style="background: url(images/stories/creator_4.jpg)">
                                <div class="hoverBoxContainer">
                                    <div class="hoverBox table fullHeight">
                                        <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                        <div class="more bottom">
                                            <a href="">18 see more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="artist two">
                        <div class="col-full-height" style="background: url(images/stories/creator_1.jpg)">
                            <div class="hoverBoxContainer">
                                <div class="hoverBox table fullHeight">
                                    <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                    <div class="more bottom">
                                        <a href="">18 see more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="slide">
                <h2 class="mobileOnly">vignette videos <a class="seeAll" href="">see all</a></h2>
                <ul class="thumbs vignetteVideos">
                    <li class="vignette one">
                        <div class="row one">
                            <div class="col" style="background: url(images/stories/creator_3.jpg)">
                                <div class="hoverBoxContainer">
                                    <div class="hoverBox table fullHeight">
                                        <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                        <div class="more bottom">
                                            <a href="">18 see more</a>
                                        </div>
                                        <div class="cell middle mobileOnly play">
                                            <img src="images/play-mobile.png" alt=""/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col" style="background: url(images/stories/creator_4.jpg)">
                                <div class="hoverBoxContainer">
                                    <div class="hoverBox table fullHeight">
                                        <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                        <div class="more bottom">
                                            <a href="">18 see more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row two">
                            <div class="col-full"  style="background: url(images/stories/creator_2.jpg)">
                                <div class="hoverBoxContainer">
                                    <div class="hoverBox table fullHeight">
                                        <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                        <div class="more bottom">
                                            <a href="">18 see more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="vignette two">
                        <div class="col-full-height" style="background: url(images/stories/creator_1.jpg)">
                            <div class="hoverBoxContainer">
                                <div class="hoverBox table fullHeight">
                                    <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                    <div class="more bottom">
                                        <a href="">18 see more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
</section>

<section class="content module module-6">
    <section class="container">
        <div class="titleHolder">
            <h2>built-in apps designed for sprout</h2>
            <h4 class="desktopOnly">
                whether you want to have fun, learn something new or make better presentations, Sprout builit-in apps has what you need
            </h4>
            <a href="" class="more desktopOnly">learn more</a>
        </div>
        <div class="detailsHolder">
            <div class="row featuredAppImage">
                <img src="images/Featured-app-image.jpg" alt=""/>
            </div>
            <div class="row appsDetails">
                <div class="table fullHeight">
                    <div class="cell middle">
                        <div class="editorsPick item textLeft">
                            <div class="appIcon inlineBlock">
                                <img src="images/Featured-app-icon.jpg" alt=""/>
                            </div>
                            <div class="editorsPickLabel inlineBlock">
                                Editor's Pick
                            </div>
                        </div>
                        <div class="item">
                            <h2>StoryProducer DreamWorks Edition</h2>

                            <p class="textLeft">
                                Take control of the action and create DreamWorks Animation movie scenes your way.
                            </p>
                            <a href="" class="more mobileOnly">learn more</a>
                            <a class="developerLink" href="">
                                are you a developer
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="row mobileOnly">-->
                <!--<div class="item">-->
                    <!--<h2>Magnam aliquam quaerat</h2>-->

                    <!--<p class="textCenter">-->
                        <!--Enim ipsam voluptatem voluptas-->
                        <!--Et harum quidem rerum facilis est et exped-->
                        <!--ita distinctio. Nam libero tempore, cum soluta-->
                        <!--nobis est eligendi optio cumque.-->
                    <!--</p>-->
                <!--</div>-->
            <!--</div>-->
        </div>
    </section>
</section>

<section class="content module module-7">
    <section class="container">
        <section class="wrapper">
            <div class="row">
                <div class="desktopOnly">
                    <div class="footerIcon buy">
                    </div>
                    <div class="footer-content">
                        <h4>buy</h4>
                        <p>18/21 Buy your Sprout today<br/>
                            by going to the HP Store.<br/>
                        </p>
                    </div>
                    <p><a href="#">buy now</a> </p>
                </div>
                <div class="mobileOnly">
                    <div class="footer-content">
                        <h2><a href="">buy</a></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="desktopOnly">
                    <div class="footerIcon find">

                    </div>
                    <div class="footer-content">
                        <h4>find</h4>
                        <p>Want to see Sprout in person?<br/>
                            Just go to participating<br/>
                            retailers and see it for ourself<br/>
                        </p>
                    </div>
                    <p><a href="#">buy now</a> </p>
                </div>
                <div class="mobileOnly">
                    <div class="footer-content">
                        <h2><a href="">find</a></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="desktopOnly">
                    <div class="footerIcon newsletter">

                    </div>
                    <div class="footer-content">
                        <h4>newsletter</h4>
                        <p>
                            Learn about the latest tips and tricks, projects and apps with our monthly Sprout newsletter.
                        </p>
                    </div>
                    <p><a href="#">buy now</a> </p>
                </div>
                <div class="mobileOnly">
                    <div class="footer-content">
                        <h2><a href="">newsletter</a></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="desktopOnly">
                    <div class="footerIcon developer">

                    </div>
                    <div class="footer-content">
                        <h4>developers</h4>
                        <p>Learn about the latest tips<br/>
                            and tricks, projects and apps<br/>
                            with our monthly Sprout<br/>
                            newsletter<br/>
                        </p>
                    </div>
                    <p><a href="#">buy now</a> </p>
                </div>
                <div class="mobileOnly">
                    <div class="footer-content">
                        <h2><a href="">developers</a></h2>
                    </div>
                </div>
            </div>
        </section>
    </section>
</section>


<script src="javascript/jquery.js"></script>
<script src="javascript/sprout-zmain.js"></script>
<script src="javascript/skrollr.js"></script>
<script src="javascript/watches_v1.js"></script>
</body>
</html>