<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://ssl.www8.hp.com/us/en/system/styles/rdt/rdt-typo.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="master.css"/>
    <link rel="stylesheet" href="_nanoscroller.css">
</head>
<body>


<!-- hp main header -->

<!-- end hp main header -->

<section class="content storeLocaterModule12">
    <section class="container">
        <section class="container module-9">
            <div class="row">
                <h2>click here to buy sprout from hp</h2>
                <div class="foot-a desktopOnly">
                    <a href="#">buy now</a>
                </div>
            </div>
            <div class="row">
                <img src="images/pc.png">
            </div>
            <div class="row mobileOnly">
                <div class="foot-a">
                    <a href="#">buy now</a>
                </div>
            </div>
        </section>
    </section>
</section>

<section class="content module-10 storeSearch">
    <section class="container">
        <section class="container searchBoxContainer ">
            <h2>sprout retailers and events</h2>
            <div class="locationSearchHolder">
                <div class=" locationSearch">
                    <form method="post" class="search">
                        <div class="column">
                            <h2>start a new search</h2>
                        </div>
                        <div class="column">
                            <div class="formControl">
                                <input class="input-rest required" type="text" placeholder="City, Postal Code"/>
                            </div>
                        </div>
                        <div class="column">
                            <input type="submit" class="button btn-gray search" value="Search">
                        </div>
                        <div class="column">
                            <div class="links">
                                <ul>
                                    <li><a href="">store list</a></li>
                                    <li><a href="">event list</a></li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </section>
</section>

<section class="content module module-11 two storeLocatorMap">
    <section class="container">
        <div class="row">
            <div class="row-child">
                <div class="nano">
                    <div class="nano-content description">
                        <h2>retailers</h2>
                        <div class="store-child">
                            <h4>best buy</h4>
                            <p>181 Curtner Ave, san Jose, CA95125</p>
                            <p>(065) 622-0050</p>
                            <div class="links">
                                <ul>
                                    <li><a href="">Store hours</a></li>
                                    <li><a href="">Directions</a></li>
                                    <li><a href="">Print directions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="store-child">
                            <h4>best buy</h4>
                            <p>181 Curtner Ave, san Jose, CA95125</p>
                            <p>(065) 622-0050</p>
                            <div class="links">
                                <ul>
                                    <li><a href="">Store hours</a></li>
                                    <li><a href="">Directions</a></li>
                                    <li><a href="">Print directions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="store-child">
                            <h4>best buy</h4>
                            <p>181 Curtner Ave, san Jose, CA95125</p>
                            <p>(065) 622-0050</p>
                            <div class="links">
                                <ul>
                                    <li><a href="">Store hours</a></li>
                                    <li><a href="">Directions</a></li>
                                    <li><a href="">Print directions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-child">
                <div class="nano">
                    <div class="nano-content description">
                        <h2>events</h2>
                        <div class="event-child">
                            <h4>04.27.15</h4>
                            <h4>microsoft</h4>
                            <p>181 Curtner Ave, san Jose, CA95125</p>
                            <p>(065) 622-0050</p>
                            <div class="links">
                                <ul>
                                    <li><a href="">Store hours</a></li>
                                    <li><a href="">Directions</a></li>
                                    <li><a href="">Print directions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="event-child">
                            <h4>04.27.15</h4>
                            <h4>microsoft</h4>
                            <p>181 Curtner Ave, san Jose, CA95125</p>
                            <p>(065) 622-0050</p>
                            <div class="links">
                                <ul>
                                    <li><a href="">Store hours</a></li>
                                    <li><a href="">Directions</a></li>
                                    <li><a href="">Print directions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="event-child">
                            <h4>04.27.15</h4>
                            <h4>microsoft</h4>
                            <p>181 Curtner Ave, san Jose, CA95125</p>
                            <p>(065) 622-0050</p>
                            <div class="links">
                                <ul>
                                    <li><a href="">Store hours</a></li>
                                    <li><a href="">Directions</a></li>
                                    <li><a href="">Print directions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row map">
            <img src="images/map.jpg">
        </div>
    </section>
</section>

<section class="content module storeLocaterModule12">
    <section class="container">
        <section class="container module module-12 getToKnow">
            <section class="container">
                <div class="row getToKnowText">
                    <h4>sprout events</h4>
                    <h2>het to know sprout</h2>
                    <p>
                        Experience Sprout first hand at one of our demo events. We’ll have Sprout specialists around to guide you through what Sprout can do so that you can go create.
                    </p>
                </div>
                <div class="row getToKnowImage">
                    <div class="image" style="background: url(images/m12.png)"></div>
                </div>
            </section>
        </section>
    </section>
</section>

<section class="content module storeLocaterModule7">
    <section class="container">
        <section class="content module module-7">
            <section class="container">
                <section class="wrapper">
                    <div class="row">
                        <div class="desktopOnly">
                            <div class="footerIcon buy">
                            </div>
                            <div class="footer-content">
                                <h4>buy</h4>
                                <p>18/21 Buy your Sprout today<br/>
                                    by going to the HP Store.<br/>
                                </p>
                            </div>
                            <p><a href="#">buy now</a> </p>
                        </div>
                        <div class="mobileOnly">
                            <div class="footer-content">
                                <h2><a href="">buy<img src="images/navigation-arrow-up.png"></a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="desktopOnly">
                            <div class="footerIcon find">

                            </div>
                            <div class="footer-content">
                                <h4>find</h4>
                                <p>Want to see Sprout in person?<br/>
                                    Just go to participating<br/>
                                    retailers and see it for ourself<br/>
                                </p>
                            </div>
                            <p><a href="#">buy now</a> </p>
                        </div>
                        <div class="mobileOnly">
                            <div class="footer-content">
                                <h2><a href="">find<img src="images/navigation-arrow-up.png"></a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="desktopOnly">
                            <div class="footerIcon newsletter">

                            </div>
                            <div class="footer-content">
                                <h4>newsletter</h4>
                                <p>
                                    Learn about the latest tips and tricks, projects and apps with our monthly Sprout newsletter.
                                </p>
                            </div>
                            <p><a href="#">buy now</a> </p>
                        </div>
                        <div class="mobileOnly">
                            <div class="footer-content">
                                <h2><a href="">newsletter<img src="images/navigation-arrow-up.png"></a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="desktopOnly">
                            <div class="footerIcon developer">

                            </div>
                            <div class="footer-content">
                                <h4>developers</h4>
                                <p>Learn about the latest tips<br/>
                                    and tricks, projects and apps<br/>
                                    with our monthly Sprout<br/>
                                    newsletter<br/>
                                </p>
                            </div>
                            <p><a href="#">buy now</a> </p>
                        </div>
                        <div class="mobileOnly">
                            <div class="footer-content">
                                <h2><a href="">developers<img src="images/navigation-arrow-up.png"></a></h2>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </section>
</section>


<script src="javascript/jquery.js"></script>
<script src="javascript/nano-scroller.js"></script>
<!--<script src="javascript/sprout-zmain.js"></script>-->
<script type="text/javascript">
    $(function() {
        $(".nano").nanoScroller();
        $(".nano").nanoScroller({ alwaysVisible: true });

        $(document).on("submit", function(e) {
            $(this)
                .find('.input')
                .filter("input.required")
                .filter(function() { return this.value == ''; })
                .each(function() {
                    e.preventDefault();
                    $(this).addClass('field-required');
                    $(this).focus();
                });
        });

    });
</script>

</body>
</html>