<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://ssl.www8.hp.com/us/en/system/styles/rdt/rdt-typo.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="master.css"/>
</head>
<body>

<div class="content techSpec">
    <h2 class="mobileOnly">sprout specifications</h2>
        <div class="container">
            <div class="specImageWrapper">
                <div class="specImageHolder">
                    <div class="row"><img src="images/techspecs1.jpg"></div>
                    <div class="row"><img src="images/techspecs2.jpg"></div>
                    <div class="row"><img src="images/techspecs3.jpg"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="specDetails">
                <h2 class="desktopOnly">sprout specifications</h2>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="sizeSpacing">Operating System</td>
                        <td>Windows 8.1</td>
                    </tr>
                    <tr>
                        <td>HP Illuminator</td>
                        <td>HP Illuminator, powered by the HP DLP Projector, the HP High-Resolution Camera with up to 14.6 megapixel resolution and the Intel® RealSense™ 3D Camera for instant capture of 2D and 3D objects, along with an LED desk lamp</td>
                    </tr>
                    <tr>
                        <td>HP Touch Mat</td>
                        <td>20" diagonal, 20-point touch-enabled touch mat with an ultra-resistant top coating</td>
                    </tr>
                    <tr>
                        <td>Stylus</td>
                        <td>Adonit Jot Pro stylus to write and draw comfortably. It can be attached magnetically to the upper-right side of the Sprout display.</td>
                    </tr>
                    <tr>
                        <td>Processor</td>
                        <td>4th generation Intel® Core™ i7-4790S Processor</td>
                    </tr>
                    <tr>
                        <td>Graphics</td>
                        <td>NVIDIA GeForce GT 745A with 2GB DDR3 dedicated memory</td>
                    </tr>
                    <tr>
                        <td>Integrated display</td>
                        <td>23" diagonal, 10-point touch-enabled, Full HD (1920x1080) Wide Viewing Angle, White-LED backlit LCD Display</td>
                    </tr>
                    <tr>
                        <td>Memory</td>
                        <td>8 GB DDR3-1600 (expandable to 16 GB)</td>
                    </tr>
                    <tr>
                        <td>Hybrid drive</td>
                        <td>1TB SATA Solid State Hybrid Drive with 8GB flash acceleration cache offers SSD-like Speed & HDD capacity</td>
                    </tr>
                    <tr>
                        <td>Webcam</td>
                        <td>HP High Definition 1MP Webcam</td>
                    </tr>
                    <tr>
                        <td>Sound</td>
                        <td>DTS Sound™</td>
                    </tr>
                    <tr>
                        <td>Wireless</td>
                        <td>10/100/1000 Base-T Network and Integrated Bluetooth® 4.0 and Wireless LAN 802.11a/b/g/n featuring Dual-band (2.4GHz and 5GHz) 2x2 MIMO technology</td>
                    </tr>
                    <tr>
                        <td>USB ports</td>
                        <td>Dual USB 2.0 ports and dual USB 3.0 ports, including a powered port to charge phones or other USB devices</td>
                    </tr>
                    <tr>
                        <td>Memory Card Reader</td>
                        <td>HP 3-in-1 Media Card Reader - Supports SD, SDHC, SDXC</td>
                    </tr>
                    <tr>
                        <td>Keyboard and mouse</td>
                        <td>Premium wireless chiclet-style keyboard with volume control, Windows 8 hot keys and optical mouse</td>
                    </tr>
                    <tr>
                        <td>sprout workspace</td>
                        <td>The app for capturing, creating and sharing your ideas</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container">
            <div class="specDrawing">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td>Size and Weight</td>
                        <td>Height: 0.71 inch (1.8 cm)</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Width: 12.35 inches (31.4 cm)</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Depth: 8.62 inches (21.9 cm)</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Weight: 3.46 pounds (1.57 kg)2</td>
                    </tr>
                </table>
                <div class="drawingImageHolder">
                    <div class="row"></div>
                    <div class="row"><img src="images/specDrawing.jpg"></div>
                    <div class="row"><img src="images/specDrawing2.jpg"></div>
                </div>
            </div>
        </div>
</div>

        <section class="content mobileOnly techSpecFooter">
                <section class="container footer-partOne module-9 ">
                    <div class="row">
                        <h2>click here to buy sprout from hp</h2>
                        <div class="foot-a desktopOnly">
                            <a href="#">buy now</a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="images/pc.png">
                    </div>
                    <div class="row mobileOnly">
                        <div class="foot-a">
                            <a href="#">buy now</a>
                        </div>
                    </div>
                </section>

            <section class="content module module-7">
                <section class="container">
                    <section class="wrapper">
                        <div class="row">
                            <div class="desktopOnly">
                                <div class="footer-icon-1">

                                </div>
                                <div class="footer-content">
                                    <h4>buy</h4>
                                    <p>18/21 Buy your Sprout today<br/>
                                        by going to the HP Store.<br/>
                                    </p>
                                </div>
                                <p><a href="#">buy now</a> </p>
                            </div>
                            <div class="mobileOnly">
                                <div class="footer-content">
                                    <h2><a href="">buy</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="desktopOnly">
                                <div class="footer-icon-2">

                                </div>
                                <div class="footer-content">
                                    <h4>find</h4>
                                    <p>Want to see Sprout in person?<br/>
                                        Just go to participating<br/>
                                        retailers and see it for ourself<br/>
                                    </p>
                                </div>
                                <p><a href="#">buy now</a> </p>
                            </div>
                            <div class="mobileOnly">
                                <div class="footer-content">
                                    <h2><a href="">find</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="desktopOnly">
                                <div class="footer-icon-3">

                                </div>
                                <div class="footer-content">
                                    <h4>newsletter</h4>
                                    <p>We have large list of cities<br/>
                                        where we will host events<br/>
                                    </p>
                                </div>
                                <p><a href="#">buy now</a> </p>
                            </div>
                            <div class="mobileOnly">
                                <div class="footer-content">
                                    <h2><a href="">newsletter</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="desktopOnly">
                                <div class="footer-icon-4">

                                </div>
                                <div class="footer-content">
                                    <h4>developers</h4>
                                    <p>Learn about the latest tips<br/>
                                        and tricks, projects and apps<br/>
                                        with our monthly Sprout<br/>
                                        newsletter<br/>
                                    </p>
                                </div>
                                <p><a href="#">buy now</a> </p>
                            </div>
                            <div class="mobileOnly">
                                <div class="footer-content">
                                    <h2><a href="">developers</a></h2>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
        </section>



<script src="javascript/jquery.js"></script>
<script src="javascript/sprout-zmain.js"></script>
</body>
</html>