<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://ssl.www8.hp.com/us/en/system/styles/rdt/rdt-typo.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="master.css"/>
    <link rel="stylesheet" href="_nanoscroller.css">
</head>
<body>


<!-- hp main header -->

<!-- end hp main header -->

<section class="content module module-13">
    <!--<section class="container tabsEvents desktopOnly">-->
        <!--<ul  class=" tabsNavigationHolder navigation-tabs">-->
            <!--<li><a href="template-stores.html" >store list</a></li>-->
            <!--<li class="active"><a  href="template-events.html">event list</a></li>-->
        <!--</ul>-->
    <!--</section>-->
    <div class="container heading-panel desktopOnly">
        <h2>event list</h2>
        <a href="#">back to search</a>
    </div>
    <section class="container store-details-heading">
        <!--<h2 class="desktopOnly">Find events near you</h2>-->
        <h2 class="mobileOnly event-heading">events</h2>
        <div class="nano">
            <div class="nano-content description">
        <section class="store-details">
            <h2>July</h2>
            <div class="row">
                <p class="date">07.07.2015</p>
                <p class="storeName"><strong>ye olde maker faire</strong></p>
                <p>
                    7012E Cambel RD Suit 1288<br/>
                    Scottsdale,AZ 85251
                </p>
                <div class="links">
                    <ul>
                        <li><a href="">Direction</a></li>
                        <li><a href="">Add to Calendar</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p class="date">07.07.2015</p>
                <strong>microsoft</strong>
                <p>
                    7012E Cambel RD Suit 1288<br/>
                    Scottsdale,AZ 85251
                </p>
                <div class="links">
                    <ul>
                        <li><a href="">Hours</a></li>
                        <li><a href="">Direction</a></li>
                        <li><a href="">Add to Calendar</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="store-details">
            <h2>august</h2>
            <div class="row">
                <p class="date">07.07.2015</p>
                <strong>microsoft</strong>
                <p>
                    7012E Cambel RD Suit 1288<br/>
                    Scottsdale,AZ 85251
                </p>
                <div class="links">
                    <ul>
                        <li><a href="">Hours</a></li>
                        <li><a href="">Direction</a></li>
                        <li><a href="">Add to Calendar</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p class="date">07.07.2015</p>
                <strong>microsoft</strong>
                <p>
                    7012E Cambel RD Suit 1288<br/>
                    Scottsdale,AZ 85251
                </p>
                <div class="links">
                    <ul>
                        <li><a href="">Hours</a></li>
                        <li><a href="">Direction</a></li>
                        <li><a href="">Add to Calendar</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p class="date">07.07.2015</p>
                <strong>microsoft</strong>
                <p>
                    7012E Cambel RD Suit 1288<br/>
                    Scottsdale,AZ 85251
                </p>
                <div class="links">
                    <ul>
                        <li><a href="">Hours</a></li>
                        <li><a href="">Direction</a></li>
                        <li><a href="">Add to Calendar</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p class="date">07.07.2015</p>
                <strong>microsoft</strong>
                <p>
                    7012E Cambel RD Suit 1288<br/>
                    Scottsdale,AZ 85251
                </p>
                <div class="links">
                    <ul>
                        <li><a href="">Hours</a></li>
                        <li><a href="">Direction</a></li>
                        <li><a href="">Add to Calendar</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p class="date">07.07.2015</p>
                <strong>microsoft</strong>
                <p>
                    7012E Cambel RD Suit 1288<br/>
                    Scottsdale,AZ 85251
                </p>
                <div class="links">
                    <ul>
                        <li><a href="">Hours</a></li>
                        <li><a href="">Direction</a></li>
                        <li><a href="">Add to Calendar</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p class="date">07.07.2015</p>
                <strong>microsoft</strong>
                <p>
                    7012E Cambel RD Suit 1288<br/>
                    Scottsdale,AZ 85251
                </p>
                <div class="links">
                    <ul>
                        <li><a href="">Hours</a></li>
                        <li><a href="">Direction</a></li>
                        <li><a href="">Add to Calendar</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p class="date">07.07.2015</p>
                <strong>microsoft</strong>
                <p>
                    7012E Cambel RD Suit 1288<br/>
                    Scottsdale,AZ 85251
                </p>
                <div class="links">
                    <ul>
                        <li><a href="">Hours</a></li>
                        <li><a href="">Direction</a></li>
                        <li><a href="">Add to Calendar</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p class="date">07.07.2015</p>
                <strong>microsoft</strong>
                <p>
                    7012E Cambel RD Suit 1288<br/>
                    Scottsdale,AZ 85251
                </p>
                <div class="links">
                    <ul>
                        <li><a href="">Hours</a></li>
                        <li><a href="">Direction</a></li>
                        <li><a href="">Add to Calendar</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p class="date">07.07.2015</p>
                <strong>microsoft</strong>
                <p>
                    7012E Cambel RD Suit 1288<br/>
                    Scottsdale,AZ 85251
                </p>
                <div class="links">
                    <ul>
                        <li><a href="">Hours</a></li>
                        <li><a href="">Direction</a></li>
                        <li><a href="">Add to Calendar</a></li>
                    </ul>
                </div>
            </div>
        </section>
                </div></div>
    </section>
</section>

<section class="content module eventFooter">
    <section class="container module module-12 getToKnow">
        <section class="container">
            <div class="row getToKnowText">
                <h4>sprout events</h4>
                <h2>het to know sprout</h2>
                <p>
                    Experience Sprout first hand at one of our demo events. We’ll have Sprout specialists around to guide you through what Sprout can do so that you can go create.
                </p>
            </div>
            <div class="row getToKnowImage">
                <div class="image" style="background: url(images/m12.png)"></div>
            </div>
        </section>
    </section>
    <section class="content module module-7">
        <section class="container">
            <section class="wrapper">
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon buy">
                        </div>
                        <div class="footer-content">
                            <h4>buy</h4>
                            <p>18/21 Buy your Sprout today<br/>
                                by going to the HP Store.<br/>
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">buy</a></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon find">

                        </div>
                        <div class="footer-content">
                            <h4>find</h4>
                            <p>Want to see Sprout in person?<br/>
                                Just go to participating<br/>
                                retailers and see it for ourself<br/>
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">find</a></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon newsletter">

                        </div>
                        <div class="footer-content">
                            <h4>newsletter</h4>
                            <p>
                                Learn about the latest tips and tricks, projects and apps with our monthly Sprout newsletter.
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">newsletter</a></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon developer">

                        </div>
                        <div class="footer-content">
                            <h4>developers</h4>
                            <p>Learn about the latest tips<br/>
                                and tricks, projects and apps<br/>
                                with our monthly Sprout<br/>
                                newsletter<br/>
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">developers</a></h2>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>
</section>


<script src="javascript/jquery.js"></script>
<script src="javascript/nano-scroller.js"></script>
<!--<script src="javascript/sprout-zmain.js"></script>-->
<script type="text/javascript">
    $(function() {
        $(".nano").nanoScroller();
        $(".nano").nanoScroller({ alwaysVisible: true });

    });
</script>
</body>
</html>