<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://ssl.www8.hp.com/us/en/system/styles/rdt/rdt-typo.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="master.css"/>
    <link rel="stylesheet" href="_nanoscroller.css">
</head>
<body>


<!-- hp main header -->

<!-- end hp main header -->

<section class="content module module-14">
    <!--<section class="container tabs desktopOnly">-->
        <!--<ul  class=" tabsNavigationHolder navigation-tabs">-->
            <!--<li><a class="tab1" >store list</a></li>-->
            <!--<li><a  href="template-events.html">event list</a></li>-->
        <!--</ul>-->
    <!--</section>-->
    <div class="container heading-panel desktopOnly">
        <h2>store list</h2>
        <a href="#">back to search</a>
    </div>
    <section class="container store-details-heading">
        <h2 class="mobileOnly store-heading">stores</h2>
        <div class="nano">
            <div class="nano-content description">
                <section class="store-details">
                    <h2>Arizona</h2>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="store-details">
                    <h2>California</h2>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Hours</a></li>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Hours</a></li>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Hours</a></li>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Hours</a></li>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Hours</a></li>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Hours</a></li>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Hours</a></li>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Hours</a></li>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Hours</a></li>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Hours</a></li>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Hours</a></li>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Hours</a></li>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="store-details">
                    <h2>Colorado</h2>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="store-details store-details-lastrow ">
                    <h2>Colorado</h2>
                    <div class="row">
                        <p class="storeName"><strong>microsoft</strong></p>
                        <p>
                            7012E Cambel RD Suit 1288<br/>
                            Scottsdale,AZ 85251
                        </p>
                        <div class="links">
                            <ul>
                                <li><a href="">Direction</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>

    </section>
</section>


<section class="content module storeFooter">
    <section class="container module-9 desktopOnly">
        <div class="row">
            <h2>click here to buy sprout from hp</h2>
            <div class="foot-a desktopOnly">
                <a href="#">buy now</a>
            </div>
        </div>
        <div class="row">
            <img src="images/pc.png">
        </div>
        <div class="row mobileOnly">
            <div class="foot-a">
                <a href="#">buy now</a>
            </div>
        </div>
    </section>
    <section class="content module module-7">
        <section class="container">
            <section class="wrapper">
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon buy">
                        </div>
                        <div class="footer-content">
                            <h4>buy</h4>
                            <p>18/21 Buy your Sprout today<br/>
                                by going to the HP Store.<br/>
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">buy</a></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon find">

                        </div>
                        <div class="footer-content">
                            <h4>find</h4>
                            <p>Want to see Sprout in person?<br/>
                                Just go to participating<br/>
                                retailers and see it for ourself<br/>
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">find</a></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon newsletter">

                        </div>
                        <div class="footer-content">
                            <h4>newsletter</h4>
                            <p>
                                Learn about the latest tips and tricks, projects and apps with our monthly Sprout newsletter.
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">newsletter</a></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon developer">

                        </div>
                        <div class="footer-content">
                            <h4>developers</h4>
                            <p>Learn about the latest tips<br/>
                                and tricks, projects and apps<br/>
                                with our monthly Sprout<br/>
                                newsletter<br/>
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">developers</a></h2>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>
</section>



<script src="javascript/jquery.js"></script>
<script src="javascript/nano-scroller.js"></script>
<script type="text/javascript">
    $(function() {

        $(".nano").nanoScroller();
        $(".nano").nanoScroller({ alwaysVisible: true });

    });
</script>
</body>
</html>