<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://ssl.www8.hp.com/us/en/system/styles/rdt/rdt-typo.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="master.css"/>
</head>
<body>

<div class="content module module-5-5">
  <section class="container">
      <a name="artist"></a>
    <h2 class="mobileOnly">artist video gallery</h2>
        <div class="row">
            <div style="background: url(images/stories/creator_2.jpg)" class="col-full">
                <div class="module-5-5-player-1" id="module-5-5-player-1"></div>
                <div class="hoverBoxContainer">
                    <div class="hoverBox table fullHeight">
                        <a href="#" data-slide-index="1" data-video-container="module-5-5-player-1" data-video-id="E_DGd7QN290" id="module-5-5-trigger-1" class="cell middle mobileOnly play trigger possibility-trigger">
                            <img alt="" src="images/play-mobile.png">
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <h3>Eos et accusamus nimi id est</h3>
        <h4>sprout's revolutionary ui is a more intuitive and natural way to interact with technology</h4>

        <div class="row">
            <div style="background: url(images/stories/creator_3.jpg)" class="col-full">
                <div class="module-5-5-player-2" id="module-5-5-player-2"></div>
                <div class="hoverBoxContainer">
                    <div class="hoverBox table fullHeight">
                        <a href="#" data-slide-index="1" data-video-container="module-5-5-player-2" data-video-id="E_DGd7QN290" id="module-5-5-trigger-2" class="cell middle mobileOnly play trigger possibility-trigger">
                            <img alt="" src="images/play-mobile.png">
                        </a>
                    </div>
                </div>

            </div>
        </div>
            <h3>Eos et accusamus nimi id est</h3>
            <h4>sprout's revolutionary ui is a more intuitive and natural way to interact with technology</h4>
</section>
    <section class="container">
        <a name="vignette"></a>
        <h2 class="mobileOnly">vignette video gallery</h2>
        <div class="row">
            <div style="background: url(images/stories/creator_2.jpg)" class="col-full">
                <div class="module-5-5-player-3" id="module-5-5-player-3"></div>
                <div class="hoverBoxContainer">
                    <div class="hoverBox table fullHeight">
                        <a href="#" data-slide-index="1" data-video-container="module-5-5-player-3" data-video-id="E_DGd7QN290" id="module-5-5-trigger-3" class="cell middle mobileOnly play trigger possibility-trigger">
                            <img alt="" src="images/play-mobile.png">
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <h3>Eos et accusamus nimi id est</h3>
        <h4>sprout's revolutionary ui is a more intuitive and natural way to interact with technology</h4>

        <div class="row">
            <div style="background: url(images/stories/creator_3.jpg)" class="col-full">
                <div class="module-5-5-player-4" id="module-5-5-player-4"></div>
                <div class="hoverBoxContainer">
                    <div class="hoverBox table fullHeight">
                        <a href="#" data-slide-index="1" data-video-container="module-5-5-player-4" data-video-id="E_DGd7QN290" id="module-5-5-trigger-4" class="cell middle mobileOnly play trigger possibility-trigger">
                            <img alt="" src="images/play-mobile.png">
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <h3>Eos et accusamus nimi id est</h3>
        <h4>sprout's revolutionary ui is a more intuitive and natural way to interact with technology</h4>
    </section>
</div>
<section class="content mobileOnly techSpecFooter">
    <section class="container footer-partOne module-9 ">
        <div class="row">
            <h2>click here to buy sprout from hp</h2>
            <div class="foot-a desktopOnly">
                <a href="#">buy now</a>
            </div>
        </div>
        <div class="row">
            <img src="images/pc.png">
        </div>
        <div class="row mobileOnly">
            <div class="foot-a">
                <a href="#">buy now</a>
            </div>
        </div>
    </section>

    <section class="content module module-7">
        <section class="container">
            <section class="wrapper">
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footer-icon-1">

                        </div>
                        <div class="footer-content">
                            <h4>buy</h4>
                            <p>18/21 Buy your Sprout today<br/>
                                by going to the HP Store.<br/>
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">buy</a></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footer-icon-2">

                        </div>
                        <div class="footer-content">
                            <h4>find</h4>
                            <p>Want to see Sprout in person?<br/>
                                Just go to participating<br/>
                                retailers and see it for ourself<br/>
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">find</a></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footer-icon-3">

                        </div>
                        <div class="footer-content">
                            <h4>newsletter</h4>
                            <p>We have large list of cities<br/>
                                where we will host events<br/>
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">newsletter</a></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footer-icon-4">

                        </div>
                        <div class="footer-content">
                            <h4>developers</h4>
                            <p>Learn about the latest tips<br/>
                                and tricks, projects and apps<br/>
                                with our monthly Sprout<br/>
                                newsletter<br/>
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">developers</a></h2>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>
</section>



<script src="javascript/jquery.js"></script>
<script src="javascript/enquire.min.js"></script>
<script src="javascript/sprout-zmain.js"></script>
<script src="javascript/skrollr.js"></script>
<script src="javascript/sprout-youtube.js"></script>
<script src="javascript/sprout-videos.js"></script>
<script src="javascript/sprout-overlay.js"></script>
<script src="javascript/jquery.bxslider.js"></script>
<script src="javascript/sprout-sliders.js"></script>
<script src="javascript/jquery.fitvids.js"></script>
</body>
</html>